<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Météo France</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/weather-icon-png/weather-icon-png-2.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

  <body class="mat-typography">
    <app-root>
       <!--Ici seront chargés les Components de l'application-->

        <div class="weatherWidget"> </div>


        <script>
          window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
          window.weatherWidgetConfig.push({
              selector:".weatherWidget",
              apiKey:"B86YHNP7VRPEKLTYJTRPBZ4VH", //Sign up for your personal key
              location:"Paris, France", //Enter an address
              unitGroup:"metric", //"us" or "metric"
              forecastDays:3, //how many days forecast to show
              title:"Île de France", //optional title to show in the 
              showTitle:true, 
              showConditions:true
          });
        
          (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>

    </app-root>
  </body>
</html>
